<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="{% static 'img/aerolink.png' %}" type="image/png">
    <script src="{% static 'login.js' %}"></script>
    <title>Sign in</title>
    <style>
      body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("{% static 'img/airline.jpg' %}");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.form-container h1 {
    color: white;
    margin-bottom: 20px;
}
.form-container .form-control {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
}
.form-container .form-control::placeholder {
    color: white;
}
.form-container .form-control:focus {
    box-shadow: none;
    border-color: white;
}
.form-container .btn {
    background-color: white;
    color: black;
    font-weight: bold;
}
.form-container .register-link a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.form-container .register-link a:hover {
    text-decoration: underline;
}
.form-container .bx {
    color: white;
    font-size: 1.2rem;
}

#forgot{
    text-decoration: none;
}
#forgot:hover{
    text-decoration: underline !important;
}
    </style>
    
</head>
<body>
    <section class="h-400">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
              <div class="card" style="border-radius: 1rem;">
                <div class="row g-0">
                  <div class="col-md-6 col-lg-5 d-none d-md-block">
                    <img src="{% static 'img/pexels-guiirossi-1815396.jpg' %}" 
                      alt="login form" class="img-fluid " style="border-radius: 20px; height: 600px;" />
                  </div>
                  <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
      
                      <form action="" method="POST" onsubmit="validateForm(event)">
                        {% csrf_token %}
      
                        <div class="d-flex align-items-center mb-3 pb-1">
                          <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                          <span class="h1 fw-bold mb-0" style="font-family: Georgia, serif;">AeroLink</span>
                        </div>
      
                        <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h5>
      
                        <div class="form-outline mb-2">
                          <input type="text" id="form2Example17" class="form-control form-control-lg" name="username" />
                          <label class="form-label" for="form2Example17">Username</label>
                          <span id="usernameError" class="error"></span> <!-- Inline error message for username -->
                        </div>
      
                        <div class="form-outline mb-2">
                          <input type="password" id="form2Example27" class="form-control form-control-lg" name="password" />
                          <label class="form-label" for="form2Example27">Password</label>
                          <span id="passwordError" class="error"></span> <!-- Inline error message for password -->
                        </div>
      
                        <div class="pt-1 mb-4">
                          <button class="btn btn btn-lg btn-block" type="submit" style="background-color: #d1af77;">Login</button>
                        </div>
      
                        <a class="small text-muted" href="/change_password">Forgot password?</a>
                        <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="/signup" style="color: #393f81;">Register here</a></p>

                        <a href="#!" class="small text-muted">Terms of use.</a>
                        <a href="#!" class="small text-muted">Privacy policy</a>
                      </form>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>